{
  "name": "simple-node-server",
  "version": "1.0.0",
  "description": "Simple node server for everyone",
  "main": "index.js",
  "scripts": {
    "sns": "node index.js"
  },
  "author": "Baksa Gimm",
  "license": "MIT"
}
