{
  "name": "basic-node-server",
  "version": "1.0.3",
  "description": "Simple node server for everyone.",
  "main": "index.js",
  "scripts": {
    "bns": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broadwayinc/basic-node-server.git"
  },
  "bugs": {
    "url": "https://github.com/broadwayinc/basic-node-server/issues"
  },
  "author": "Baksa Gimm",
  "license": "MIT"
}
